# tvshows-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acme/tvshows/android/: BaseActivity.java  CredentialsActivity.java  EpisodeActivity.java  MainActivity.java  SearchActivity.java  SeasonActivity.java  SettingsActivity.java  ShowActivity.java
app/src/main/java/com/acme/tvshows/android/adapter/: ItemViewAdapter.java  ItemViewCustomizer.java  ShowViewAdapter.java
app/src/main/java/com/acme/tvshows/android/model/: Credentials.java  FavoriteShow.java
app/src/main/java/com/acme/tvshows/android/service/: Episode.java  ExpirableCache.java  Language.java  Link.java  RestApiClient.java  RestApiException.java  Season.java  Show.java  ShowServiceException.java  Store.java  TvShowClient.java
app/src/main/java/com/acme/tvshows/android/store/: CredentialsStore.java  DatabaseManager.java  DatabaseStore.java  FavoriteShow.java  FavoriteShowStore.java  StoreException.java  TvShowsDatabase.java
app/src/main/res/drawable/: favorite.xml
app/src/main/res/layout/: activity_credentials.xml  activity_episode.xml  activity_main.xml  activity_search.xml  activity_season.xml  activity_settings.xml  activity_show.xml  listitem_form.xml  listitem_image.xml  listitem_multiline.xml  window_title.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
