<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/mainLoadingPanel" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </RelativeLayout>
    <LinearLayout android:id="@id/linearLayout3" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show" />
        <EditText android:id="@id/txtShow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.6" android:inputType="text" />
        <ImageButton android:id="@id/btnSearchShow" android:layout_width="39.0dip" android:layout_height="fill_parent" android:src="@android:drawable/ic_menu_search" android:text="@string/search" android:contentDescription="@string/search" />
    </LinearLayout>
    <TextView android:id="@id/txtMessages" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    <ListView android:id="@id/lstShows" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>